# set by commandline argument to hostapd
# interface=...

# only syslog, captured by journalctl, level 2=info
logger_syslog=-1
logger_syslog_level=2

# disable stdout, level=4 warning
logger_stdout=0
logger_stdout_level=4

ctrl_interface=/run/hostapd
ctrl_interface_group=0

# beacon_int=100
# dtim_period=2

country_code=DE
hw_mode=g
channel=1

auth_algs=3
eapol_key_index_workaround=0
wpa=2

# install.sh will append ssid and wpa_passphrase below